File: forecasting/air2water/fortran_modules.f90

subroutine rk4_air2stream(Tw, Ta, Q, Qmedia, time, a, version, DD, K)
    implicit none
    REAL(KIND=8), intent(in) :: Tw, Ta, Q, Qmedia, time, a(8)
    integer, intent(in) :: version
    REAL(KIND=8) :: DD, K

    if (version == 8 .or. version == 4) then
        DD = (Q / Qmedia) * a(4)
    elseif (version == 5 .or. version == 3) then
        DD = 0.0d0
    else
        DD = 1.0d0
    end if

    if (version == 3) then
        K = a(1) + a(2) * Ta - a(3) * Tw
    elseif (version == 5) then
        K = a(1) + a(2) * Ta - a(3) * Tw + a(6) * cos(2.0d0 * 3.141592653589793d0 * (time - a(7)))
    elseif (version == 8 .or. version == 7) then
        K = a(1) + a(2) * Ta - a(3) * Tw + &
    (Q / Qmedia) * (a(5) + a(6) * cos(2.0d0 * 3.141592653589793d0 * (time - a(7))) - a(8) * Tw)
        K = K / DD
    elseif (version == 4) then
        K = (a(1) + a(2) * Ta - a(3) * Tw) / DD
    else
        write(*, *) 'Fortran: Please enter correct model version (3,4,5,7,8)'
        stop
    end if
end subroutine rk4_air2stream

File: forecasting/air2water/cython_modules.pyx
def rk4_air2stream(Tw,Ta,Q,Qmedia,time,a,version):
    cdef double DD, K
    if version == 8 or version == 4:
        DD = (Q/Qmedia) * a[3]
    elif version == 5 or version == 3:
        DD = 0.0
    else:
        DD = 1.0

    if version == 3:
        K = a[0] + a[1]*Ta - a[2]*Tw
    elif version == 5:
        K = a[0] + a[1] * Ta - a[2] * Tw + a[5] * cos(2.0 * 3.141592653589793 * (time - a[6]))
    elif version == 8 or version ==7:
        K = a[0] + a[1] * Ta - a[2] * Tw + (Q/Qmedia)*(a[4] + a[5] * cos(2.0 * 3.141592653589793 * (time - a[6]))  - a[7] * Tw)
        K = K/DD
    elif version == 4:
        K = (a[0] + a[1] * Ta - a[2] * Tw) / DD
    else:
        print("Cython: Please enter correct model version (3,4,5,7,8)")
        sys.exit()

    return DD, K
