File: forecasting/air2water/fortran_modules.f90
subroutine loop_a2w(Tw_solution, Ta_data, tt, a, Tmin, version, DD, pp, K)
    implicit none
    REAL(KIND=8), intent(in) :: Tw_solution, Ta_data, tt, a(8), Tmin
    integer, intent(in) :: version
    REAL(KIND=8) :: DD, pp, K

    if (Tw_solution >= Tmin) then
        DD = exp(-(Tw_solution - Tmin) / a(4))
    else
        if (version == 8 .and. a(7) /= 0 .and. a(8) /= 0) then
            DD = exp((Tw_solution - Tmin) / a(7)) + exp(-(Tw_solution / a(8)))
        elseif (version == 4 .or. version == 6 .or. a(7) == 0 .or. a(8) == 0) then
            DD = 1.0
        else
            write(*, *) 'Fortran: Please enter correct model version (4,6,8)'
            stop
        end if
    end if

    pp = a(1) + a(2) * Ta_data - a(3) * Tw_solution + a(5) * cos(2.0 * 3.141592653589793d0 * (tt - a(6)))

    if (DD <= 0.0d0) then
        DD = 0.01d0
    end if

    K = pp / DD
end subroutine loop_a2w

File: forecasting/air2water/cython_modules.pyx
def loop_a2w(Tw_solution, Ta_data, tt, a, Tmin, version):
    cdef double DD, pp
    cdef double epsilon
    if Tw_solution >= Tmin:
        DD = exp(-(Tw_solution - Tmin) / a[3])
    else:
        if version == 8 and a[6]!=0 and a[7]!=0:
            DD = exp((Tw_solution - Tmin) / a[6]) + exp(-(Tw_solution / a[7]))
        elif version in [4, 6] or a[6]==0 or a[7]==0:
            DD = 1
        else:
            print("Cython: Please enter correct model version (4,6,8)")
            sys.exit()

    pp = a[0] + a[1] * Ta_data - a[2] * Tw_solution + a[4] * cos(2 * 3.141592653589793 * (tt - a[5]))

    if DD <= 0:
        DD = 0.01

    K=pp/DD

    return DD, pp, K
