File: forecasting/air2water/fortran_modules.f90

subroutine substep_a2w(Ta_data1, Ta_data, DD, pp, lim, a, dt, dTair, ttt, nsub)
    implicit none
    REAL(KIND=8), intent(in) :: Ta_data1, Ta_data, lim, a(8)
    REAL(KIND=8) :: lmbda, dTair, ttt, DD, pp, dt
    integer :: nsub

    if (DD < 0.01d0) then
        DD = 0.01d0
    end if

    lmbda = (pp / a(4) - a(3)) / DD
    pp = -lim / lmbda

    if (lmbda <= 0.0d0 .and. pp < 1.0d0) then
        nsub = min(100, int(1.0d0 / pp))
        dt = 1.0d0 / nsub
    else
        dt = 1.0d0
        nsub = 1
    end if

    dTair = (Ta_data1 - Ta_data) / real(nsub)
    ttt = dt / real(nsub)
end subroutine substep_a2w

File: forecasting/air2water/cython_modules.pyx
def substep_a2w(Ta_data1, Ta_data, DD, pp, lim, a, dt):
    cdef double lmbda, nsub, dTair, ttt
    if DD < 0.01:
         DD = 0.01
    lmbda = (pp/a[3] - a[2])/DD
    pp = -lim/lmbda

    if lmbda <= 0.0 and pp < 1.0:
        nsub = int(1/pp)
        if nsub > 100:
            nsub = 100
        dt = 1.0/nsub
    else:
        dt=1.0
        nsub=1
    dTair = (Ta_data1-Ta_data)/nsub

    ttt = dt/nsub

    return dTair, ttt, nsub, dt
